<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ListPreference
        android:key="city"
        android:title="@string/pref_title_city"
        android:entries="@array/pref_city_list_titles"
        android:entryValues="@array/pref_city_list_values"
        app:useSimpleSummaryProvider="true" />
</PreferenceScreen>